{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Import",
      "src": "/Users/samyun/police-drawing-tool",
      "projectGuid": "860501c3-d9f0-4482-80ff-60d185091dad",
      "lastModifiedDate": 1391930357750,
      "creationDate": 1391930357704
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}